PORT=3000
MONGODB_URI=mongodb://localhost:27017/app
SESSION_SECRET=mySecretKey
EMAIL_PASS=wxrt uhbv fszy htqe
EMAIL_USER=itsme.amalpaul@gmail.com

GOOGLE_CLIENT_ID=579681089031-9ca5ps4uh0t4ob9un7t4qkn9mlfk5tfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback


ADMIN_USER = admin@sportshub.login
ADMIN_PASS = admin@123

